# Copyright (C) 2020 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Set-up Goodix Fingerprint.
on init
    chown system system /dev/goodix_fp
    chmod 0660 /dev/goodix_fp

# Setup IR device permissions
    chown system system /dev/spidev0.1
    chmod 0660 /dev/spidev0.1

on post-fs-data
   mkdir /data/vendor/goodix
   mkdir /data/vendor/goodix/gf_data
   mkdir /data/vendor/goodix/gf_cali
   mkdir /data/vendor/goodix/factory_test
   chown system system /data/vendor/goodix
   chown system system /data/vendor/goodix/gf_data
   chown system system /data/vendor/goodix/gf_cali
   chown system system /data/vendor/goodix/factory_test
   chown system system /sys/class/drm/card0-DSI-1/disp_param
   chown system system /sys/class/drm/card0-DSI-1/acl
   chown system system /sys/class/drm/card0-DSI-1/white_read
   chmod 0777 /data/vendor/goodix
   chmod 0777 /sys/class/drm/card0-DSI-1/disp_param
   chmod 0777 /sys/class/touch/tp_dev/fod_status
   chmod 0660 /sys/class/drm/card0-DSI-1/acl
   chmod 0440 /sys/class/drm/card0-DSI-1/white_read
