# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.aac_frm_ctl.enabled=true

# Camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.perflock.enable=0
vendor.camera.not.cts.apk=1
vendor.camera.not.ctsverify.apk=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.xiaomi.cameratools,com.factory.mmigroup

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Data
persist.vendor.data.mode=concurrent
persist.vendor.ims.dropset_feature=1
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=5
ro.vendor.use_data_netmgrd=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# DPM
persist.dpm.feature=1

# Fuse storage
persist.fuse_sdcard=true

# Graphics
debug.sf.enable_hwc_vds=1

# Media
debug.stagefright.ccodec=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Radio
persist.radio.NO_STAPA=1
persist.rcs.supported = 1
persist.rmnet.data.enable=true

# RIL
ril.subscription.types=RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

# Sensor
persist.vendor.sensors.enable.mag_filter=true
