//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.laurel_sprout",
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.laurel_sprout.xml"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.laurel_sprout.rc"],
    defaults: ["hidl_defaults"],
    srcs: ["service.cpp", "BiometricsFingerprint.cpp"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
        "vendor.xiaomi.hardware.fingerprintextension@1.0",
    ],
}
