//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "media_codecs.xml",
    src: "media_codecs.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_vendor.xml",
    src: "media_codecs_vendor.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_vendor_audio.xml",
    src: "media_codecs_vendor_audio.xml",
    vendor: true,
}

prebuilt_etc {
    name: "media_codecs_performance.xml",
    src: "media_codecs_performance.xml",
    vendor: true,
}
