on init
    # Goodix fingerprint
    chown system system /dev/goodix_fp

on boot
    chown system system /sys/class/touch/tp_dev/fod_status
    chmod 0644 /sys/class/touch/tp_dev/fod_status
    chmod 0666 /dev/input/event1
    chown system system /dev/input/event2
    chmod 0660 /dev/input/event2
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/fod_ui
    chmod 0444 /sys/devices/platform/soc/soc:qcom,dsi-display/fod_ui
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/fod_hbm
    chown system system /sys/devices/platform/soc/soc:qcom,dsi-display/dimlayer_hbm
    chmod 0666 /sys/devices/platform/soc/soc:qcom,dsi-display/dimlayer_hbm
    
    chown system system /sys/class/drm/card0-DSI-1/disp_param
    chmod 644 /sys/class/drm/card0-DSI-1/disp_param
    chown system system /sys/devices/platform/soc/5e00000.qcom,mdss_mdp/drm/card0/card0-DSI-1/disp_param
    chmod 644 /sys/devices/platform/soc/5e00000.qcom,mdss_mdp/drm/card0/card0-DSI-1/disp_param

    chown system system /sys/devices/platform/soc/soc:fingerprint_goodix/proximity_state

on post-fs-data
    mkdir /data/vendor/goodix 0770 system system
    mkdir /data/vendor/goodix/gf_data/authenticate 0770 system system
    mkdir /data/vendor/goodix/gf_data/enroll 0770 system system
    chown system system /data/vendor
