# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.xiaomi.cameratools,com.factory.mmigroup

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# DPM
persist.vendor.dpmhalservice.enable=1

# GPS
persist.vendor.overlay.izat.optin=rro

# LMKD
ro.lmk.use_minfree_levels=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Radio
DEVICE_PROVISIONED=1
persist.radio.NO_STAPA=1
persist.vendor.data.mode=concurrent
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Sensor
persist.vendor.sensors.enable.mag_filter=true

# Time
persist.vendor.delta_time.enable=true

# WFD
persist.debug.wfd.enable=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
zygote.critical_window.minute=10
